
{
  "AllowedHosts": "*",
  "DetailedErrors": false,
  "General": {
    "ApplicationName": "GameWeaver",
    "BaseUrl": "https://localhost:9500",
    "AlternativeUrls": [],
    "ApiPaginatedMaxPageSize": 1000,
    "UseCurrency": true,
    "CurrencyName": "Server Tokens",
    "StartingCurrency": 3,
    "SteamAppNameFilter": "dedicated server"
  },
  "Lifecycle": {
    "EnforceTestAccounts": false,
    "EnforceDefaultRolePermissions": true,
    "AuditLoginLogout": true,
    "AuditLogLifetime": "OneYear",
    "HostRegistrationCleanupHours": 24,
    "WeaverWorkCleanupAfterDays": 90,
    "HostCheckInCleanupAfterDays": 14,
    "CleanupUnusedGameProfiles": true
  },
  "Security": {
    "JsonTokenSecret": "<put_something_here>",
    "PasswordPepper": "<put_something_here>",
    "SecurityStampValidationIntervalMinutes": 20,
    "UserTokenExpirationMinutes": 15,
    "ApiTokenExpirationMinutes": 60,
    "UserApiTokenSizeInBytes": 128,
    "SessionIdleTimeoutMinutes": 240,
    "ForceLoginIntervalMinutes": 1440,
    "MaxBadPasswordAttempts": 3,
    "AccountLockoutMinutes": 15,
    "TrustAllCertificates": false,
    "NewlyRegisteredAccountsDisabled": false
  },
  "Oauth": {
    "DiscordClientId": "",
    "DiscordClientSecret": "",
    "GoogleClientId": "",
    "GoogleClientSecret": "",
    "SpotifyClientId": "",
    "SpotifyClientSecret": ""
  },
  "Database": {
    "Provider": "MsSql",
    "MsSql": "data source=<hostname>;initial catalog=<database>;user id=<db_username>;password=<db_password>;Encrypt=True;TrustServerCertificate=False;",
    "Postgres": "data source=<hostname>;initial catalog=<database>;user id=<db_username>;password=<db_password>;Encrypt=True;TrustServerCertificate=False;",
    "Sqlite": "data source=<hostname>;initial catalog=<database>;user id=<db_username>;password=<db_password>;Encrypt=True;TrustServerCertificate=False;"
  },
  "Mail": {
    "From": "example@domain.net",
    "Host": "smtp.domain.net",
    "Port": 465,
    "UserName": "example@domain.net",
    "Password": "this_is_an_insecure_password123!",
    "DisplayName": "Example User"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "GameWeaver.Server"
    }
  }
}